<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News-portal</title>
    <!-- Bootstrap CDN Goes Here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Fontawesome CDN goes here -->
    <script
      src="https://kit.fontawesome.com/ce32527ea4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="" style="background-color: #e3dfdf" onload="fetchCategories()">
    <header class="container-fluid m-0 p-0">
      <!-- Navbar goes here -->
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><button class="btn btn-primary rounded-0">News</button> Portal</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">News</a>
              <a class="nav-link" href="#">Blogs</a>
              <a class="nav-link" href="#"
                ><img src="./assets/Avatar.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </nav>
      <hr class="container" />
      <!-- News Categories section starts-->
      <section
        class="container categories-container d-flex justify-content-between"
        id="categories-container"
      ></section>
      <!-- News Categories section ends -->
    </header>

    <!-- mian section starts -->
    <main>
      <!-- Alert section starts-->
      <section class="container mt-4">
        <div class="alert alert-light" role="alert">
          <span id="news-count">0</span> items found for category
          <span id="category-name"></span>
        </div>
      </section>
      <!-- Alert section ends -->
      <!-- sorting options section -->
      <section class="container d-flex justify-content-between my-4" id="">
        <div class="d-flex justify-content-center align-items-center gap-2">
          <p class="p-0 m-0">Sort By:</p>

          <div>
            <select
              class="form-select"
              id="floatingSelect"
              aria-label="Floating label select example"
            >
              <option selected>Default</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-primary" onclick="showTodaysPick()">Todays pick</button>
          <button class="btn btn-outline-secondary" onclick="showTrending()">Trending</button>
        </div>
      </section>
      <!-- sorting options section ends -->

      <section class="all-news container mb-4" id="all-news"></section>

      <!-- Modal body goes here -->
      <!-- Button trigger modal -->
      <!-- <button
        type="button"
        class="btn btn-primary"
        
      >
        Launch demo modal
      </button> -->

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Modal title
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" id="modal-body">...</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal ends -->
    </main>
    <!-- mian section ends -->

    <!-- Bootstrap script goes here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Cutom JS goes here -->
    <script src="./scripts/news-portal.js"></script>
  </body>
</html>
